# slf4j-timber

./: CONTRIBUTING.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/at/favre/lib/app/: ExampleInstrumentedTest.java
app/src/main/java/at/favre/lib/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
slf4j-timber/: build.gradle
slf4j-timber/src/main/java/org/slf4j/impl/: LoggerServiceProvider.kt  TimberAndroidLoggerAdapter.kt  TimberAndroidLoggerFactory.kt
