apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    namespace "at.favre.lib.slf4j_timber"
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lint {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

project.afterEvaluate {
    publishing {
        publications {
            libraryProject(MavenPublication) {
                setGroupId 'com.favre.lib'
                setArtifactId 'slf4j-timber'
                version '1.0'
                artifact bundleReleaseAar
            }
        }
    }
}

dependencies {
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation "org.slf4j:slf4j-api:2.0.10"

    testImplementation "junit:junit:4.13.2"
}